# SigNoz Cloud OTLP endpoint
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=https://ingest.in.signoz.cloud:443
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=https://ingest.in.signoz.cloud:443/v1/logs


# Authentication header for SigNoz
OTEL_EXPORTER_OTLP_HEADERS=xxx

# Service name
OTEL_SERVICE_NAME=nodejs-winston-otel-demo
